# R2Cam-api

./: .classpath  .project  README.md  instalacion  pom.xml
src/main/java/me/r2cam/json/: JsonTransformer.java
src/main/java/me/r2cam/main/: Application.java  Tweet.java
src/main/java/me/r2cam/model/: Motor.java
src/main/java/me/r2cam/twitter/: Tweet.java
src/main/resources/: twitter4j.properties
