debug=true
oauth.consumerKey=fpK5NuTKh5G9zBeSEquH4uJbJ
oauth.consumerSecret=NTiIrriq69dNqIeuWs17vcWLFF2CcN9E4zmCZQNB3AmDTjaVFy
oauth.accessToken=866954122335068160-HJYbw8uBXgpOOLsgayRiYuwrwLmtPpk
oauth.accessTokenSecret=tuN5Hbl7g1yB5ZiH9PPLBJ3poNq0QxxVa7hYcvxZtG0p6